chrome-driver.version=86.0.4240.22

chromium.WINDOWS.url=https://github.com/macchrome/winchrome/releases/download/v85.0.4183.83-r782793-Win64/ungoogled-chromium-85.0.4183.83-2_Win64.7z
chromium.LINUX.url=https://github.com/macchrome/linchrome/releases/download/v85.0.4183.83-r782793-portable-ungoogled-Lin64/ungoogled-chromium_85.0.4183.83_1.vaapi_linux.tar.xz
chromium.MAC.url=https://github.com/macchrome/macstable/releases/download/v85.0.4183.83-r782793-Ungoogled-macOS/Chromium.app.ungoogled-85.0.4183.83.zip