# zettel

./: License.txt  README.MD  pom.xml
zettel-cli/: pom.xml
zettel-cli/src/main/java/com/andreaseisele/zettel/cli/: Main.java
zettel-cli/src/main/java/com/andreaseisele/zettel/cli/store/: StoreUtil.java
zettel-cli/src/main/resources/: log4j2.xml
zettel-core/: pom.xml
zettel-core/src/main/java/com/andreaseisele/zettel/core/config/: ConfigurationException.java  ConfigurationProvider.java
zettel-core/src/main/java/com/andreaseisele/zettel/core/credential/: Credential.java  CredentialStore.java  CredentialStoreException.java  UsernamePasswordCredential.java
zettel-core/src/main/java/com/andreaseisele/zettel/core/credential/data/: Credential.java  UsernamePasswordCredential.java
zettel-core/src/main/java/com/andreaseisele/zettel/core/credential/simple/: Envelope.java  SimpleCredentialStore.java
zettel-core/src/main/java/com/andreaseisele/zettel/core/http/: Downloader.java  LoggingProgressListener.java  ProgressListener.java  ProgressResponseBody.java
zettel-core/src/main/java/com/andreaseisele/zettel/core/module/: CoreFactory.java  CoreModule.java
zettel-core/src/main/java/com/andreaseisele/zettel/core/scraper/: HetznerSeleniumScraper.java  Scraper.java
zettel-core/src/main/java/com/andreaseisele/zettel/core/scraper/chrome/: ChromeDriverException.java  ChromeDriverManager.java
zettel-core/src/main/java/com/andreaseisele/zettel/core/scraper/chromium/: ChromiumException.java  ChromiumManager.java
zettel-core/src/main/java/com/andreaseisele/zettel/core/storage/: OperatingSystem.java  SevenZipExtractCallback.java  StorageManager.java  Zipper.java
zettel-core/src/main/resources/: core.properties
zettel-core/src/test/java/com/andreaseisele/zettel/core/credential/simple/: SimpleCredentialStoreSmokeTest.java  SimpleCredentialStoreTest.java
zettel-core/src/test/java/com/andreaseisele/zettel/core/scraper/: ScraperTest.java
zettel-core/src/test/java/com/andreaseisele/zettel/core/storage/: StorageManagerTest.java
zettel-core/src/test/resources/: .gitattributes
zettel-core/src/test/resources/chrome/: help.html
zettel-core/src/test/resources/chrome/App/AppInfo/: appinfo.ini  installer.ini  pac_installer_log.ini
zettel-core/src/test/resources/chrome/App/Chrome-bin/85.0.4183.83/: 85.0.4183.83.manifest  chrome.dll.sig  chrome.exe.sig  chrome_100_percent.pak  chrome_200_percent.pak  nacl_irt_x86_32.nexe  nacl_irt_x86_64.nexe
zettel-core/src/test/resources/chrome/App/Chrome-bin/85.0.4183.83/Locales/: am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  (+13 more)
zettel-core/src/test/resources/chrome/driver/: TODO_other_drivers
zettel-ui/: pom.xml
zettel-ui/src/main/java/: module-info.java
zettel-ui/src/main/java/com/andreaseisele/zettel/zettelui/: ZettelUiApplication.java
zettel-ui/src/main/java/com/andreaseisele/zettel/zettelui/controller/: MainController.java
zettel-ui/src/main/resources/: application.properties
zettel-ui/src/main/resources/com/andreaseisele/zettel/zettelui/controller/: main-scene.fxml
zettel-ui/src/test/java/com/andreaseisele/zettel/zettelui/: ZettelUiApplicationTests.java
